Project/Domain/Views/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal" Background="SpringGreen" Width="700" Margin="20">
                <StackPanel>
                    <Label FontWeight="DemiBold" Margin="10,10" Width="120" Height="30" Content="Id"  FontSize="18"></Label>
                    <Label FontWeight="DemiBold" Margin="10,10" Width="120" Height="30" Content="Name"  FontSize="18"></Label>
                    <Label FontWeight="DemiBold" Margin="10,10" Width="120" Height="30" Content="Page Count"  FontSize="18"></Label>
                    <Label FontWeight="DemiBold" Margin="10,10" Width="120" Height="30" Content="Quantity"  FontSize="18"></Label>
                    <Label FontWeight="DemiBold" Margin="10,10" Width="120" Height="30" Content="YearPress"  FontSize="18"></Label>
                    <Label FontWeight="DemiBold" Margin="10,10" Width="120" Height="30" Content="Author Name"  FontSize="18"></Label>
                </StackPanel>
                <StackPanel >
                    <TextBox Text="{Binding CurrentBook.Id,Mode=TwoWay}" Width="100" Height="30" FontSize="19" Margin="5,10" ></TextBox>
                    <TextBox Text="{Binding CurrentBook.Name,Mode=TwoWay}" Width="100" Height="30" FontSize="19" Margin="5,12" ></TextBox>
                    <TextBox Text="{Binding CurrentBook.Pages,Mode=TwoWay}" Width="100" Height="30" FontSize="19" Margin="5,12" ></TextBox>
                    <TextBox Text="{Binding CurrentBook.Quantity,Mode=TwoWay}" Width="100" Height="30" FontSize="19" Margin="5,12" ></TextBox>
                    <TextBox Text="{Binding CurrentBook.YearPress,Mode=TwoWay}" Width="100" Height="30" FontSize="19" Margin="5,5" ></TextBox>
                    <ComboBox SelectedItem="{Binding CurrentAuthor}" ItemsSource="{Binding AllAuthors}" Margin="0,20,0,0" DisplayMemberPath="FirstName">
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding AddCommand}" Margin="5" Padding="5" Width="100" FontSize="24">Add</Button>
                    <Button Command="{Binding UpdateCommand}" Margin="5" Padding="5" Width="100" FontSize="24">Update</Button>
                    <Button Command="{Binding DeleteCommand}" Margin="5" Padding="5" Width="100" FontSize="24">Delete</Button>
                </StackPanel>
            </StackPanel>
            
            <ListView Background="SpringGreen"  SelectedItem="{Binding CurrentBook,Mode=TwoWay}"
                      ItemsSource="{Binding AllBooks}" Width="650" Margin="20"
                      Height="350"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Id}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Name}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Page Count" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Pages}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Quantity}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="YearPress" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding YearPress}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Author" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Author.FirstName}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
